{
  "name": "scrutin",
  "version": "1.0.0",
  "description": "An app to take assesments based on tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd scrutin_frontend && yarn install",
    "dev": "cd scrutin_frontend && yarn dev",
    "build": "cd scrutin_frontend && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}